{
  "name": "grunt-togeojson",
  "description": "Grunt task for converting KML and GPX files to GeoJSON and TopoJSON",
  "version": "3.0.0",
  "homepage": "https://github.com/paazmaya/grunt-togeojson",
  "author": {
    "name": "Juga Paazmaya",
    "email": "paazmaya@yahoo.com",
    "url": "https://paazmaya.fi"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/paazmaya/grunt-togeojson.git"
  },
  "bugs": {
    "url": "https://github.com/paazmaya/grunt-togeojson/issues"
  },
  "license": "MIT",
  "files": [
    "LICENSE",
    "tasks",
    "README.md"
  ],
  "main": "tasks/togeojson.js",
  "engines": {
    "node": ">=10.13.0"
  },
  "scripts": {
    "test": "grunt test",
    "lint": "eslint Gruntfile.js tasks",
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "dependencies": {
    "@mapbox/togeojson": "~0.16.0",
    "geobuf": "~3.0.1",
    "jsdom": "~15.0.0",
    "pbf": "~3.2.0",
    "topojson-server": "~3.0.0",
    "snyk": "^1.317.0"
  },
  "devDependencies": {
    "eslint": "5.16.0",
    "eslint-config-paazmaya": "5.3.0",
    "grunt": "^1.0.4",
    "grunt-contrib-clean": "2.0.0",
    "grunt-contrib-nodeunit": "2.0.0",
    "jit-grunt": "0.10.0",
    "time-grunt": "2.0.0"
  },
  "peerDependencies": {
    "grunt": "~1.0"
  },
  "keywords": [
    "gruntplugin",
    "json",
    "geo",
    "geojson",
    "topology",
    "topo",
    "topojson",
    "geobuf",
    "kml",
    "gpx",
    "convert",
    "transform",
    "compress",
    "maps"
  ],
  "snyk": true
}
